def concatenacao(a,b):
    return str(a+b+b+a)
    
def sorte(nome,n,ano):
    x=((((n*2)+5)*50)+1767)-(ano)
    return "Parabéns "+str(nome)+"! Seu número da sorte é "+str(x)+"!"
    
def concatenacao(a,b):
    if len(a)<=15 or len(b)<=15:
        return "String inválida"
    else:
        return str(a[5:])+str(b[:-10])
        
def substitui(s, x, i):
    l=list(s)
    l[i]=x
    return "".join(l)
    
def recursiva(x):
    y=int(len(x)/2)
    sub=str(x[:y])
    sub2=str(x[y+1:])
    return str(sub+x+sub2)
    
def hashtag(st):
    x=int(len(st)/2)
    s1=str(st[:x])
    s2=str(st[x:])
    return str("#"+s1+"#"+s2+"#")
    
def rotaciona3(my_string):
    return my_string[-3:] + my_string[:-3]
    
def rotacione(my_string, x):
    return my_string[-x:] + my_string[:-x]
    
def rotacione(s, x):
    if x > len(s):
        y = x%len(s)
        return s[-y:]+s[:-y]
    else:
        return s[-x:]+s[:-x]
        
def diff_datas(i,f):
    di=i[0:2]
    mi=i[3:5]
    ai=i[6:10]
    df=f[0:2]
    mf=f[3:5]
    af=f[6:10]
    ti= int(di)+(30*int(mi))+(365*int(ai))
    tf=int(df)+(30*int(mf))+(365*int(af))
    import math
    return int(math.fabs(ti-tf))
    
def colisao(ret1x1, ret1y1, ret1x2, ret1y2, ret2x1, ret2y1, ret2x2, ret2y2):
    if ret1x1<=ret2x1<=ret1x2 or ret1x1<=ret2x2<=ret1x2:
        if ret1y1<=ret2y1<=ret1y2 or ret1y1<=ret2y2<=ret1y2:
            return True
        else:
            return False
    else:
        return False
